# WebAutomation

./: README.md  pom.xml
allure-results/: 038a95d1-f177-463a-a806-7b59169e992c-container.json  06c7abdf-77d1-49a8-974e-6fd8df7f963a-container.json  08c2435f-a26f-4a5b-bea2-6c43b94b582d-container.json  09a70c39-11a0-452f-ac3c-bbaad02435c3-container.json  0e1d0744-362b-45f6-9b7b-3bccc05ea82e-container.json  0f02fb96-e89d-48bb-8247-300fc917ff0f-container.json  0f065276-7af6-4a23-b7ec-6c234751d2b0-result.json  12198247-5a14-4b32-b14f-dcfcf9404e18-container.json  14ccf682-85a1-43ce-9fde-bd295683f6ea-container.json  15623ce1-3a54-4a5a-8ccd-e6a170db28d0-result.json  16d63a05-b293-4e64-93a8-b39468306ffa-container.json  1a9e1baa-cf4f-45d2-a338-6d9d1a21bce8-container.json  1e2755b6-178c-4293-b10e-efa9cba83f9e-container.json  1ec02c08-c2f0-4045-93cf-b221696ea07f-result.json  1ee99340-24f0-45a9-8399-369f9bcc0057-result.json  226754a0-dcd2-47d0-90d6-02813e8f2275-container.json  239b4352-9689-489d-81ca-0cd7da40aa65-container.json  27e4abe9-a5a6-4026-bfeb-1130bd89501b-container.json  2efbd076-4b40-43ff-ad70-7468af4af929-container.json  2f327d98-20b9-40b1-bb59-9a175d919e61-container.json  31b880ff-4890-4bce-a971-abe31d928911-container.json  373f0de3-23d9-4a3d-bf20-841d4527fb37-container.json  3a321987-3a55-4932-a866-c759dee07ff5-container.json  3a60bf52-ce13-4d31-9e0e-03d387033ecf-container.json  3ce790b7-368f-4733-ba57-c4bc88f6ae1a-container.json  4029e278-580f-4eb4-a1e8-aff8f1bde4ed-container.json  403ca30a-f953-45f7-9d9d-893515952d67-container.json  40ac3d4e-b7e8-4eb3-b251-0f3fb5237c01-container.json  44082645-09d7-4dd0-b019-af77d88c3b3a-result.json  447fb0a9-0d07-40e3-b67d-620902cd4db4-container.json  4585f014-94c8-4ab1-ae3f-52450757e897-container.json  458ab427-9868-4aaf-b12d-bdd383108bd6-result.json  4758e5cf-9d57-4b15-9e7d-262be43f99d4-container.json  48719aa3-b8d3-4d3f-8444-65d57a4d7281-container.json  4f7f61af-c356-4e89-929d-9694362c33f4-container.json  627c663f-627d-4344-8d1d-bc0fb97ffdc6-container.json  628567a1-a460-4b44-9dec-7901c08d25c9-container.json  67afeb6a-5078-4912-84e0-b5c505aeb5d8-container.json  6b492d1b-75ed-4c57-8d85-d357b5d3e5c3-container.json  6d247b92-11bc-450f-85f0-f1f3e0d2aecb-container.json  (+45 more)
src/main/java/com/openmrs/PageLocators/: Login.java  PatientDetails.java  Registration.java
src/main/java/com/openmrs/annotations/: FrameworkAnnotation.java
src/main/java/com/openmrs/base/: BasePage.java
src/main/java/com/openmrs/constants/: FrameworkConstants.java
src/main/java/com/openmrs/driver/: DriverManager.java  DriverManagerChrome.java  DriverManagerEdge.java  DriverManagerFactory.java  DriverManagerFirefox.java  DriverManagerOpera.java  DriverManagerSafari.java  DriverManager_OC.java
src/main/java/com/openmrs/enums/: AuthorType.java  CategoryType.java  DriverType.java  DropdownType.java  EnvType.java  ProjectType.java  PropertyLoader.java  WaitStrategy.java
src/main/java/com/openmrs/factories/: ExplicitWaitFactory.java
src/main/java/com/openmrs/javamail/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/com/openmrs/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/openmrs/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/openmrs/utils/: BrowserInfoUtils.java  BrowserOSInfoUtils.java  ConfigLoader.java  ConsoleTimer.java  DateUtils.java  EmailSendUtils.java  ExcelSheetReader.java  FileCreator.java  Helper.java  IconUtils.java  Internet.java  LoggingUtils.java  OSInfoUtils.java  PropertyUtils.java  ReportPathUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  ScrollUtils.java  ZipUtils.java
src/test/java/com/openmrs/basetest/: BaseTest.java
src/test/java/com/openmrs/tests/: LoginTest.java  OpenMRsTest.java
src/test/resources/Config_Properties/: openmrs_config.properties
src/test/resources/Runners/: Openmrs_Runner.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test Suite/: Regression Tests execution over Firefox Browser.html  Regression Tests execution over Firefox Browser.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.openmrs.Login.LoginTest.xml  TEST-com.openmrs.tests.LoginTest.xml
